before_script:
  - composer install

nette-tester:
    script:
      - apt-get update
      - apt-get install php5-curl -y --force-yes
      - bash tests/setup.sh
      - vendor/bin/tester -i
      - vendor/bin/tester --colors 1 -s -c tests/php-unix.ini tests
      - bash tests/cleanup.sh
    stage: test
    tags:
      - grifart/php5.6-base
    allow_failure: false

